#configurar postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Taller
#spring.datasource.url=jdbc:postgresql://localhost:5432/Taller1
spring.datasource.username=nicole
spring.datasource.password=nicole

spring.jpa.hibernate.ddl-auto = update

server.port=9090
server.ssl.key-store=certificado.p12
server.ssl.key-store-password=taller
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=serverSpring
server.ssl.key-password=taller